ENV=development
DEBUG=True
DATABASE_URL=sqlite+aiosqlite:///./app.db
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672/
SECRET_KEY=(7=q4@aca&=^&62k7njizf!sp9e@vpn+4hhm)ngpioj476*35k
FRONTEND_URL=http://192.168.0.199:5173
LOG_LEVEL=10  
IG_API_BASE_URL=https://demo-api.ig.com/gateway/deal/
IG_USERNAME=
IG_PASSWORD=
IG_API_KEY=